<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>The Witch's Apprentice</title>
		<author>Garry Francis</author>
	</info>
	<map>
		<room id="8" name="Back Porch" subtitle="" x="80" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Black cat|(Bell)</objects>
		</room>
		<room id="10" name="Storeroom" subtitle="" x="-40" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Shelves|Rat trap|(Top shelf)|(Middle shelf)|(Bottom shelf)|(Jars)</objects>
		</room>
		<room id="11" name="Northern Hallway" subtitle="" x="80" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="12" name="Kitchen" subtitle="" x="200" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Sink|Fridge|Rat|(Knife)|(Milk)|(Cheese)|(Rat's tail)</objects>
		</room>
		<room id="14" name="Southern Hallway" subtitle="" x="80" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="15" name="Dining Room" subtitle="" x="200" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="34">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<line id="35">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="11" port="n" />
		</line>
		<line id="45">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<line id="46">
			<dock index="0" id="12" port="s" />
			<dock index="1" id="15" port="n" />
		</line>
		<line id="47">
			<dock index="0" id="14" port="e" />
			<dock index="1" id="15" port="w" />
		</line>
		<room id="92" name="The Witch's Apprentice (Garry Francis)" subtitle="" x="-180" y="-280" w="240" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="39" name="Swamp" subtitle="" x="-40" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Log|(Bog moss)</objects>
		</room>
		<room id="40" name="Graveyard" subtitle="" x="80" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">(Bat)|(Bat's wing)</objects>
		</room>
		<room id="41" name="Cave" subtitle="" x="200" y="-240" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pile of bat guano|(Leather boot)</objects>
		</room>
		<room id="44" name="Garden" subtitle="" x="80" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Fruit</objects>
		</room>
		<room id="49" name="Greenhouse" subtitle="" x="200" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hand spade|Hemlock|(Hemlock root)</objects>
		</room>
		<room id="62" name="Bathroom" subtitle="" x="-280" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hair net|Wart remover</objects>
		</room>
		<room id="64" name="Northern Hallway" subtitle="" x="-280" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="65" name="Closet" subtitle="" x="-160" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Broomstick|Bat|Skeleton|(Cricket bat)</objects>
		</room>
		<room id="66" name="Main Bed Chamber" subtitle="" x="-400" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bed</objects>
		</room>
		<room id="67" name="Southern Hallway" subtitle="" x="-280" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="68" name="Your Bed Chamber" subtitle="" x="-160" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bed</objects>
		</room>
		<room id="72" name="Basement" subtitle="" x="-160" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Witch|Cauldron|Workbench|(List of ingredients)|(Headphones)</objects>
		</room>
		<room id="73" name="Parlour" subtitle="" x="-40" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Coffee table|(Cup)|(Saucer)</objects>
		</room>
		<room id="74" name="Foyer" subtitle="" x="80" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hat rack|Witch's hat</objects>
		</room>
		<room id="75" name="Sitting Room" subtitle="" x="200" y="160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Step ladder|Books</objects>
		</room>
		<room id="80" name="Front Porch" subtitle="" x="80" y="240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Jack o'lantern|Door bell|Door mat|(Dust)|(Carved pumpkin)|(Candle)</objects>
		</room>
		<line id="98">
			<dock index="0" id="39" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<line id="104">
			<dock index="0" id="44" port="e" />
			<dock index="1" id="49" port="w" />
		</line>
		<line id="113">
			<dock index="0" id="64" port="e" />
			<dock index="1" id="65" port="w" />
		</line>
		<line id="115">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<line id="117">
			<dock index="0" id="66" port="e" />
			<dock index="1" id="67" port="w" />
		</line>
		<line id="118">
			<dock index="0" id="67" port="e" />
			<dock index="1" id="68" port="w" />
		</line>
		<line id="130">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="64" port="n" />
		</line>
		<line id="131">
			<dock index="0" id="64" port="s" />
			<dock index="1" id="67" port="n" />
		</line>
		<line id="139">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="44" port="n" />
		</line>
		<line id="140" startText="S,U" endText="N,D">
			<dock index="0" id="44" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="141">
			<dock index="0" id="14" port="s" />
			<dock index="1" id="74" port="n" />
		</line>
		<line id="178">
			<dock index="0" id="74" port="e" />
			<dock index="1" id="75" port="w" />
		</line>
		<line id="179">
			<dock index="0" id="73" port="e" />
			<dock index="1" id="74" port="w" />
		</line>
		<line id="182" style="dashed">
			<dock index="0" id="74" port="s" />
			<dock index="1" id="80" port="n" />
		</line>
		<room id="195" name="Front Gate" subtitle="" x="80" y="320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">(Backpack)</objects>
		</room>
		<line id="244" style="dashed">
			<dock index="0" id="80" port="s" />
			<dock index="1" id="195" port="n" />
		</line>
		<line id="99">
			<dock index="0" id="40" port="e" />
			<dock index="1" id="41" port="w" />
		</line>
		<room id="231" name="Copyright © Garry Francis 2019" subtitle="" x="-400" y="320" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="232" name="Legend" subtitle="" x="-400" y="-240" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="-400" y="-200" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="-400" y="-140" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="286" name="Dark Room" subtitle="" x="-400" y="-80" w="80" h="40" region="Dark" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="1" startText="U" endText="D">
			<dock index="0" id="14" port="nw" />
			<dock index="1" id="67" port="se" />
		</line>
		<line id="2" startText="D" endText="U">
			<dock index="0" id="14" port="sw" />
			<dock index="1" id="72" port="ne" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>